{
  "compilerOptions": {
    "rootDir": "./server/src",
    "outDir": "./server/dist",
    "module": "nodenext",
    "target": "esnext",
    "types": ["node", "jest"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true
  },
  "include": ["server/src/**/*.ts"],
  "exclude": ["node_modules", "server/node_modules", "server/tests"]
}
